version=2.1
IN=/home/bsm/martin/cprogs
TARGET=ClusterV$(version)
BIOPLIB=/home/bsm/martin/bioplib/src
FILES=cluster.c
BIOPFILES
macros.h   
MathType.h 
SysDefs.h  
general.h  
array.h    
array2.c
upstrncmp.c
GetWord.c
OpenStdFiles.c
fgetsany.c 
//
>cp $(BIOPLIB)/../COPYING.DOC  $(TARGET)/bioplib
>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(IN)/distspecial/cluster.makefile  $(TARGET)/Makefile
>cp $(IN)/distspecial/cluster.COPYING   $(TARGET)/COPYING.DOC

